{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Tools</title>


<!-- Bootstrap core CSS -->
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
<!-- Bootstrap theme -->
<link href="{% static 'css/bootstrap-theme.min.css' %}" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="{% static 'css/pwm.css' %}" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body role="document">

	<div class="container">

		<div class="header clearfix">
			<nav>
				<ul class="nav nav-pills pull-right">
					<li role="presentation"><a href="feed">Feed</a></li>
					<li role="presentation"><a href="blabbers">Blabbers</a></li>
					<li role="presentation"><a href="profile">Profile</a></li>
					<li role="presentation" class="active"><a href="tools">Tools</a></li>
					<li role="presentation"><a href="logout">Logout</a></li>
				</ul>
			</nav>
			<img src="{% static 'images/Tokyoship_Talk_icon.svg' %}" height="100"
				width="100">
		</div>
	</div>

	<div class="container theme-showcase" role="main">

		<div class="page-header">
			<h4>Tools</h4>
		</div>
		<div>
			<p>Check the uptime of a host here by pinging it. Example: 127.0.0.1</p>
			<form method="post">
				<label for="host">Host:</label> <input type="text" name="host"
					value={% if request.host %}{{ request.host }}{% else %}""{% endif %} /><input
					type="submit" value="Check" />
			</form>
			<pre>{{ request.ping }}</pre>
		</div>
		<div>
            <h5>Show a UNIX fortune from one of the 2 supported dictionaries</h5>
            <form method="post">
                <select name="fortunefile">
					<option value="literature">literature</option>
						<option value="riddles">riddles</option>
					</select> <input type="submit" value="Change"/>
				</form>
				<pre id="fortune-result">{{ request.file }}</pre>
			
		</div>
	</div>

	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="{% static 'js/jquery-1.11.2.min.js' %}"></script>
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>
